# joos

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  settings.gradle  settings.gradle.kts
command/: build.gradle  build.gradle.kts  module.md
command/annotation/: build.gradle  build.gradle.kts
command/src/commonMain/kotlin/com/amarcolini/joos/command/: BasicCommand.kt  Command.kt  CommandGroup.kt  Component.kt  CoroutineCommand.kt  DriveComponent.kt  DrivePathFollower.kt  DriveTrajectoryFollower.kt  FunctionalCommand.kt  InstantCommand.kt  ListenerCommand.kt  ParallelCommand.kt  RaceCommand.kt  RepeatCommand.kt  SelectCommand.kt  SequentialCommand.kt  TimeCommand.kt  WaitCommand.kt  follow_commands.kt  java_interop.kt
command/src/jvmTest/kotlin/: CommandTest.kt
command/src/main/: AndroidManifest.xml
command/src/main/kotlin/com/amarcolini/joos/command/: AbstractComponent.kt  BasicCommand.kt  Command.kt  CommandGroup.kt  CommandInterface.kt  CommandOpMode.kt  CommandScheduler.kt  Component.kt  FunctionalCommand.kt  InstantCommand.kt  ListenerCommand.kt  ParallelCommand.kt  RaceCommand.kt  Robot.kt  RobotOpMode.kt  SelectCommand.kt  SequentialCommand.kt  SuperTelemetry.kt  TimeCommand.kt  WaitCommand.kt
command/src/main/kotlin/com/amarcolini/joos/dashboard/: ConfigHandler.kt  ConfigProvider.kt  ConfigUtils.kt  Immutable.kt  JoosConfig.kt  PropertyProvider.kt  SuperTelemetry.kt  WithConfig.kt  configproviders.kt
command/src/main/kotlin/com/amarcolini/joos/extensions/: extensions.kt
command/src/main/kotlin/com/amarcolini/joos/gamepad/: Button.kt  GamepadButton.kt  GamepadEx.kt  MultipleGamepad.kt  Toggleable.kt  Trigger.kt
command/src/main/kotlin/com/amarcolini/joos/hardware/: CRServo.kt  Imu.kt  Motor.kt  MotorGroup.kt  Servo.kt  extensions.kt
command/src/main/kotlin/com/amarcolini/joos/util/: DashboardUtil.kt  Direction.kt
command/src/main/kotlin/com/griffinrobotics/lib/command/: Command.kt  CommandScheduler.kt  Component.kt  FunctionalCommand.kt  InstantCommand.kt  ListenerCommand.kt  ParallelCommand.kt  RaceCommand.kt  Robot.kt  SequentialCommand.kt  WaitCommand.kt
command/src/main/kotlin/com/griffinrobotics/lib/hardware/: Direction.kt  Imu.kt  Motor.kt  Servo.kt
command/src/test/kotlin/: BuilderTest.kt  CommandTest.kt  DashboardTest.kt  DummyMotor.kt  FakeRobot.kt  GraphUtil.kt  JavaOpMode.java  MotorTest.kt  RobotTest.kt  TelemetryTest.kt
command/src/test/kotlin/android/os/: Process.kt
command/src/test/kotlin/mock/: DummyClock.kt  DummyMotor.kt  MockHardwareDevice.kt
command/src/test/kotlin/swerveTest/: MotorSwerveTest.kt
gui/: build.gradle  build.gradle.kts
gui/frontend/: build.gradle.kts
gui/frontend/src/commonMain/kotlin/: GUIApp.kt  Storage.kt  globals.kt
gui/frontend/src/commonMain/kotlin/animation/: ScrubBar.kt  TimeManager.kt
gui/frontend/src/commonMain/kotlin/field/: AutoPaths.kt  DraggablePath.kt  DraggableTrajectory.kt  Dragger.kt  HeadingArrow.kt  PathEntity.kt  Robot.kt  SplineKnot.kt  WaypointPopup.kt  field.kt
gui/frontend/src/commonMain/kotlin/settings/: FieldImageMenu.kt  KnotMenu.kt  Settings.kt
gui/frontend/src/commonMain/kotlin/style/: DefaultTheme.kt
gui/frontend/src/commonMain/kotlin/util/: NumberField.kt  TrajectoryMetadata.kt  betterViews.kt  flexlayouts.kt
gui/frontend/src/jsMain/kotlin/: Application.kt  Storage.kt  globals.js.kt  main.kt
gui/frontend/src/jsMain/kotlin/animation/: ScrubBar.kt
gui/frontend/src/jsMain/kotlin/field/: DraggablePath.kt  DraggableTrajectory.kt  field.kt
gui/frontend/src/jsMain/kotlin/style/: DefaultTheme.kt
gui/frontend/src/jsMain/kotlin/util/: BetterBasicMenuBehavior.kt  BetterListLayout.kt  NumberField.kt  ObservableMap.kt
gui/frontend/src/jsMain/resources/: index.html
gui/frontend/src/jvmMain/kotlin/: JoosGUI.kt  Storage.kt  globals.jvm.kt  main.kt
gui/frontend/src/jvmTest/kotlin/: GUITest.kt  PathFindingTest.kt
gui/frontend/src/jvmTest/kotlin/pathfinding/: DStarLite.kt  GridSpace2D.kt  PriorityQueue.kt
gui/frontend/src/main/kotlin/: Application.kt
gui/frontend/src/main/kotlin/animation/: ScrubBar.kt  TimeManager.kt
gui/frontend/src/main/kotlin/field/: DraggablePath.kt  DraggablePathV2.kt  DraggableTrajectory.kt  Dragger.kt  HTMLView.kt  PathEntity.kt  Robot.kt  SplineKnot.kt  field.kt
gui/frontend/src/main/kotlin/particle/: Simple.kt
gui/frontend/src/main/kotlin/settings/: KnotMenu.kt  Settings.kt  SplineKnotMenu.kt
gui/frontend/src/main/kotlin/style/: DefaultTheme.kt
gui/frontend/src/main/kotlin/util/: NumberField.kt  TrajectoryMetadata.kt  betterViews.kt  flexlayouts.kt
gui/frontend/src/main/resources/: index.html
gui/old/: module.md
gui/old/src/main/java/: module-info.java
gui/src/main/java/: module-info.java
gui/src/main/kotlin/com/amarcolini/joos/gui/: Application.kt  GUI.kt  Global.kt
gui/src/main/kotlin/com/griffinrobotics/lib/gui/: Application.kt  GUI.kt  Test.kt
gui/src/test/kotlin/com/amarcolini/joos/gui/: Test.kt
navigation/: build.gradle  build.gradle.kts  module.md
navigation/src/commonMain/kotlin/com/amarcolini/joos/control/: DCMotorFeedforward.kt  Feedforward.kt  FeedforwardCoefficients.kt  PIDCoefficients.kt  PIDController.kt  PIDFController.kt
navigation/src/commonMain/kotlin/com/amarcolini/joos/drive/: AbstractDiffSwerveDrive.kt  AbstractMecanumDrive.kt  AbstractSwerveDrive.kt  AbstractTankDrive.kt  Drive.kt  DriveSignal.kt  (+2 more)
navigation/src/commonTest/kotlin/: benchmark.kt
navigation/src/jsTest/kotlin/: MatrixTest.kt
navigation/src/jvmTest/kotlin/com.amarcolini.joos/: FollowerTest.kt  GVFTest.kt  GraphUtil.kt  LetsPlotUtil.kt  MathTest.kt  MatrixTest.kt  ProfileTest.kt  SerializationTest.kt  regression.kt
navigation/src/main/kotlin/: module-info.java
navigation/src/old config/config/: AngleConfig.kt  TrajectoryConfigManager.kt
navigation/src/test/kotlin/com/amarcolini/joos/: ConfigTest.kt  GraphUtil.kt  MathTest.kt  ProfileTest.kt
navigation/src/test/kotlin/com/griffinrobotics/lib/: ConfigTest.kt  GraphUtil.kt  ProfileTest.kt
(+386 files in other folders)
