buildscript {
    ext {
        kotlin_version = "1.5.31"
        lib_version = "v0.1.3-alpha"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:7.0.3"
    }
}

allprojects {
    repositories {
//        maven {
//            url uri("C:\\Users\\magui\\Documents\\Alessandro Luciano y Mariel\\Alessandro\\Robotics\\lib\\testRepo")
//        }
        jcenter()
        mavenCentral()
    }

    group = "com.amarcolini.joos"
    version = lib_version
    description = "A comprehensive kotlin library designed for FTC."

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=all-compatibility'] //all or all-compatibility
            jvmTarget = "1.8"
        }
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}
