buildscript {
    ext {
        kotlin_version = "1.6.10"
        lib_version = "0.4.4-alpha"
    }

    repositories {
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = "com.amarcolini.joos"
    version = lib_version
    description = "A comprehensive kotlin library designed for FTC."

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=all'] //all or all-compatibility
            jvmTarget = "1.8"
        }
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}