plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'kotlin'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

repositories {
    mavenCentral()
}

application {
    mainClass = "${rootProject.group}.gui.ApplicationKt"
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.swing']
}

shadowJar {
    destinationDirectory.set(buildDir)
    archiveBaseName.set("$rootProject.name-gui")
    archiveClassifier.set("all")
    archiveVersion.set(lib_version)
}

dependencies {
    api project(':navigation')
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier('sources')
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifactId = "gui"
            pom {
                name = "Joos"
                description = "A comprehensive kotlin library designed for FTC."
                url = 'https://github.com/amarcolini/joos'
                developers {
                    developer {
                        id = 'amarcolini'
                        name = 'Alessandro Marcolini'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'testRepo'
            url = '../testRepo'
        }
    }
}