plugins {
    id "kotlin"
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.5"
    }
}

group = group + ".command"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.5'

    implementation "com.squareup:javapoet:1.13.0"
    implementation "com.squareup:kotlinpoet:1.11.0"
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            artifactId = "annotation"
            pom {
                name = "Joos"
                description = "A comprehensive kotlin library designed for FTC."
                url = 'https://github.com/amarcolini/joos'
                developers {
                    developer {
                        id = 'amarcolini'
                        name = 'Alessandro Marcolini'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'testRepo'
            url = '../../testRepo'
        }
    }
}